<template>
	<view class="box-bg">
		<view class="custom-navigation">
		    <!-- 自定义导航栏内容 -->
		    <view class="nav-back" @click="navigateBack">返回</view>
		    <view class="nav-title">{{ title }}</view>
		  </view>
		<web-view class="webview-box" :src="url"></web-view>
	</view>
</template>

<script>

  export default {
    data() {
      return {
        url: '',
		pageTitle: '' // 网页标题
      }
    },
    onLoad(event) {
      // 目前在某些平台参数会被主动 decode，暂时这样处理。
      this.load(event.query);
    },
    methods: {
      load(e) {
        var p = decodeURIComponent(e);
		this.url = p;
      },
	  navigateBack() {
	        // 实现返回逻辑
	        uni.navigateBack();
	      }
    }
  }
</script>

<style>
  .box-bg {
	  height: 100vh;
  	background-color: #F5F5F5;
  	display: flex;
  }
  
  .webview-box {
	flex: 1;
  }
  
  .custom-navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px; /* 导航栏高度 */
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 0 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  .nav-back {
    font-size: 18px;
    color: #333;
  }
  .nav-title {
    flex: 1;
    text-align: center;
    font-size: 18px;
    color: #333;
  }

</style>
