<template>
	<view>
		<web-view :src="url" @onPostMessage="handlePostMessage"></web-view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				url: 'about:blank',
				pageTitle: '',
				statusBarHeight: 20
			}
		},
		onLoad(event) {
			// 获取状态栏高度
			this.statusBarHeight = uni.getSystemInfoSync().statusBarHeight;

			// 检查和处理 URL
			if (event.query) {
				try {
					this.url = decodeURIComponent(event.query);
					console.log('Loading URL:', this.url);

					if (!this.url.startsWith('http://') && !this.url.startsWith('https://')) {
						this.url = 'https://' + this.url;
					}
				} catch (e) {
					console.error('URL decode error:', e);
					uni.showToast({
						title: 'URL格式错误',
						icon: 'none'
					});
				}
			} else {
				console.error('No URL provided');
				uni.showToast({
					title: '未提供URL',
					icon: 'none'
				});
			}

			if (event.title) {
				this.pageTitle = decodeURIComponent(event.title);
			}
		},
		methods: {
			navigateBack() {
				uni.navigateBack();
			},
			handlePostMessage(event) {
				console.log('PostMessage received:', event.detail);
				if (event.detail.data && event.detail.data.title) {
					// 如果从postMessage获取到标题就使用,否则尝试从网页标题获取
					if (event.detail.data.title) {
						this.pageTitle = event.detail.data.title;
					} else {
						// 通过webview获取网页标题
						const webview = this.$refs.webview;
						if (webview) {
							webview.evaluate('document.title', (result) => {
								if (result) {
									this.pageTitle = result;
								}
							});
						}
					}
				}
			}
		}
	}
</script>

<style>
	.box-bg {
		flex: 1;
		flex-direction: column;
	}

	.webview-box {
		flex: 1;
	}
</style>