<template>
	<view class="box-bg">
		<uni-nav-bar>
			<template v-slot:left>
				<view class="city" @click="showDrawer">
					<uni-icons type="list"></uni-icons>
					<text>菜单</text>
				</view>
			</template>
			<view>
				<image class="input-view" src="/static/home_logo.png" mode="aspectFit" />
			</view>
			<template v-slot:right>
				<view class="city">
					<picker @change="bindPickerChange" :value="typeIndex" :range="array" range-key="type">
						<view class="uni-input">{{array[typeIndex].type}}</view>
					</picker>
					<uni-icons type="down"></uni-icons>
				</view>
			</template>
		</uni-nav-bar>
		<uni-drawer ref="showLeft" mode="left" :mask-click="true">
			<scroll-view style="height: 100%;" scroll-y="true">
				<image class="drawer-image" src="/static/home_logo.png" mode="aspectFit" />
				<view class="drawer-item">
					<uni-icons type="home"></uni-icons>
					<text class="drawer-text">首页</text>
				</view>
				<view class="drawer-item">
					<uni-icons type="email"></uni-icons>
					<text class="drawer-text">文章</text>
				</view>
				<view class="drawer-item">
					<uni-icons type="person"></uni-icons>
					<text class="drawer-text">赛事</text>
				</view>
				<view class="drawer-item">
					<uni-icons type="person"></uni-icons>
					<text class="drawer-text">装备</text>
				</view>
				<view class="drawer-item">
					<uni-icons type="person"></uni-icons>
					<text class="drawer-text">品牌</text>
				</view>
			</scroll-view>
		</uni-drawer>
		<uni-card title="文章">
			<template v-slot:title>
				<view class='section-item'>
					<image class="section-image" src="/static/thunderbolt.png" mode="aspectFit" />
					<text>文章</text>
				</view>
			</template>
			<text>暂无文章</text>
		</uni-card>
		<uni-card title="装备">
			<template v-slot:title>
				<view class='section-item'>
					<image class="section-image" src="/static/riFill-riding-fill.png" mode="aspectFit" />
					<text>装备</text>
				</view>
			</template>
			<view class="city">
				<picker @change="bindGearPickerChange" :value="gearIndex" :range="gearArray" range-key="type">
					<view class="uni-input">{{gearArray[gearIndex].type}}</view>
				</picker>
				<uni-icons type="down"></uni-icons>
			</view>
			<uni-grid :column="2" :showBorder="false" :square="false">
				<uni-grid-item v-for="(item, index) in gearList" :key="index">
					<uni-list-item :title="item.title" :note="item.description" :thumb="item.icon" thumb-size="lg"
						:ellipsis="1" :border="false" />
				</uni-grid-item>
			</uni-grid>
		</uni-card>
		<uni-card title="训练">
			<template v-slot:title>
				<view class='section-item'>
					<image class="section-image" src="/static/iconPark-muscle.png" mode="aspectFit" />
					<text>训练</text>
				</view>
			</template>
			<uni-grid :column="2" :showBorder="false" :square="false">
				<uni-grid-item v-for="(item, index) in trainList" :key="index">
					<uni-list-item :title="item.title" :note="item.description" :ellipsis="1" :border="false" link
						@click="openExternalLink(item.link_main)" />
				</uni-grid-item>
			</uni-grid>
		</uni-card>
	</view>
</template>

<script>
	// #ifdef APP-PLUS
	const dom = weex.requireModule('dom');
	// #endif

	import newsPage from './news-page.nvue';
	import EntryModel from '../../model/entryModel';

	// 缓存每页最多
	const MAX_CACHE_DATA = 100;
	// 缓存页签数量
	const MAX_CACHE_PAGE = 3;
	const TAB_PRELOAD_OFFSET = 1;

	export default {
		components: {
			newsPage
		},
		data() {
			return {
				array: [{
					type: '铁人三项'
				}, {
					type: '跑步'
				}, {
					type: '游泳'
				}, {
					type: '自行车'
				}],
				typeIndex: 0,

				gearArray: [{
					type: '参赛装备清单'
				}, {
					type: '跑步'
				}, {
					type: '骑行'
				}, {
					type: '游泳'
				}, {
					type: '运动防护'
				}, {
					type: '运动配件'
				}],
				gearIndex: 0,
				gearList: [],
				trainList: [],
			}
		},
		onReady() {
			this.queryData();
			this.queryTrainData();
		},
		methods: {
			getElementSize(dom, ref, id) {
				dom.getComponentRect(ref, res => {
					this.tabListSize[id] = res.size;
				});
			},
			updateIndicator(left, width) {
				this.indicatorLineLeft = left;
				this.indicatorLineWidth = width;
			},
			showDrawer() {
				this.$refs.showLeft.open();
			},
			closeDrawer() {
				this.$refs.showLeft.close();
			},
			bindPickerChange: function(e) {
				console.log('picker发送选择改变，携带值为：' + e.detail.value)
				this.typeIndex = e.detail.value
				this.queryData();
			},
			bindGearPickerChange: function(e) {
				console.log('picker发送选择改变，携带值为：' + e.detail.value)
				this.gearIndex = e.detail.value
				this.queryData();
			},
			openExternalLink(url) {
				// #ifdef H5
				window.location.href = url; // 替换为你的外部链接
				// #endif
				// #ifdef MP-WEIXIN || MP-ALIPAY || MP-TOUTIAO || MP-QQ || APP-PLUS
				uni.navigateTo({
					url: url // 替换为你的外部链接
				});
				// #endif
			},
			queryData() {
				let sportType = this.array[this.typeIndex].type;
				let rank2 = this.gearArray[this.gearIndex].type;
				uni.request({
					url: 'https://www.datie123.com/entry/getEntryList',
					method: 'GET',
					data: {
						sport_type: sportType,
						rank1: "装备",
						rank2: rank2
					}
				}).then((result) => {
					console.log("#######", result);
					if (result.statusCode === 200) {
						// 成功处理
						let resList = [];
						let json = result.data;
						if (json.code == 0) {
							let res = json.entry_list;

							for (let obj of res) {
								let entry = EntryModel.fromJSON(obj);
								resList.push(entry);
							}
						}
						this.gearList = resList;
					}
				});
			},
			queryTrainData() {
				uni.request({
					url: 'https://www.datie123.com/entry/getEntryList',
					method: 'GET',
					data: {
						sport_type: "铁人三项",
						rank1: "训练"
					}
				}).then((result) => {
					if (result.statusCode === 200) {
						// 成功处理
						let resList = [];
						let json = result.data;
						if (json.code == 0) {
							let res = json.entry_list;

							for (let obj of res) {
								let entry = EntryModel.fromJSON(obj);
								resList.push(entry);
							}
						}
						this.trainList = resList;
					}
				});
			}

		}
	}
</script>

<style lang="scss">
	$nav-height: 30px;

	.box-bg {
		background-color: #F5F5F5;
		padding: 5px 0;
	}

	.drawer-text {
		margin-left: 6px;
	}

	.drawer-item {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		// flex: 1;
		flex-direction: row;
		// background-color: aqua;
		align-items: center;
		justify-content: flex-start;
		margin-left: 16px;
		margin-bottom: 16px;
		// width: 160rpx;
		// margin-left: 4px;
	}

	.section-item {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		// flex: 1;
		flex-direction: row;
		// background-color: aqua;
		align-items: center;
		justify-content: flex-start;
		margin-top: 6px;
		// width: 160rpx;
		// margin-left: 4px;
	}

	.city {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		// flex: 1;
		flex-direction: row;
		// background-color: aqua;
		align-items: center;
		justify-content: flex-start;
		// width: 160rpx;
		// margin-left: 4px;
	}

	.section-image {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		// flex: 1;
		width: 20px;
		height: 20px;
		margin-right: 6px;
		// background-color: #ff0000;
	}

	.drawer-image {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex: 1;
		width: 60%;
		// background-color: #ff0000;
	}

	.input-view {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex: 1;
		width: 100%;
		flex-direction: row-reverse;
		// background-color: #ff0000;
		height: $nav-height;
		flex-wrap: nowrap;
	}
</style>