<template>
	<view class="box-bg">
		<uni-nav-bar>
			<template v-slot:left>
				<view class="city" @click="showDrawer">
					<uni-icons type="list"></uni-icons>
					<text>菜单</text>
				</view>
			</template>
			<view>
				<image class="input-view" src="/static/home_logo.png" mode="aspectFit" />
			</view>
			<template v-slot:right>
				<view class="city">
					<text>铁人三项</text>
					<uni-icons type="down"></uni-icons>
				</view>
			</template>
		</uni-nav-bar>
		<uni-drawer ref="showLeft" mode="left" :mask-click="true">
			<scroll-view style="height: 100%;" scroll-y="true">
				<image class="drawer-image" src="/static/home_logo.png" mode="aspectFit" />
				<view class="drawer-item">
					<uni-icons type="home"></uni-icons>
					<text class="drawer-text">首页</text>
				</view>
				<view class="drawer-item">
					<uni-icons type="email"></uni-icons>
					<text class="drawer-text">文章</text>
				</view>
				<view class="drawer-item">
					<uni-icons type="person"></uni-icons>
					<text class="drawer-text">赛事</text>
				</view>
				<view class="drawer-item">
					<uni-icons type="person"></uni-icons>
					<text class="drawer-text">装备</text>
				</view>
				<view class="drawer-item">
					<uni-icons type="person"></uni-icons>
					<text class="drawer-text">品牌</text>
				</view>
			</scroll-view>
		</uni-drawer>
	</view>
</template>

<script>
	// #ifdef APP-PLUS
	const dom = weex.requireModule('dom');
	// #endif

	import newsPage from './news-page.nvue';

	// 缓存每页最多
	const MAX_CACHE_DATA = 100;
	// 缓存页签数量
	const MAX_CACHE_PAGE = 3;
	const TAB_PRELOAD_OFFSET = 1;

	export default {
		components: {
			newsPage
		},
		data() {
			return {
				tabList: [{
					id: "tab01",
					name: '最新',
					newsid: 0
				}, {
					id: "tab02",
					name: '大公司',
					newsid: 23
				}, {
					id: "tab03",
					name: '内容',
					newsid: 223
				}, {
					id: "tab04",
					name: '消费',
					newsid: 221
				}, {
					id: "tab05",
					name: '娱乐',
					newsid: 225
				}, {
					id: "tab06",
					name: '区块链',
					newsid: 208
				}],
				tabIndex: 0,
				cacheTab: [],
				scrollInto: "",
				navigateFlag: false,
				indicatorLineLeft: 0,
				indicatorLineWidth: 0,
				isTap: false
			}
		},
		onReady() {

			this.pageList = [];
			for (var i = 0; i < this.tabList.length; i++) {
				let item = this.$refs['page' + i]
				if (Array.isArray(item)) {
					this.pageList.push(item[0])
				} else {
					this.pageList.push(item)
				}
			}
		},
		methods: {
			getElementSize(dom, ref, id) {
				dom.getComponentRect(ref, res => {
					this.tabListSize[id] = res.size;
				});
			},
			updateIndicator(left, width) {
				this.indicatorLineLeft = left;
				this.indicatorLineWidth = width;
			},
			showDrawer() {
				this.$refs.showLeft.open();
			},
			closeDrawer() {
				this.$refs.showLeft.close();
			},



		}
	}
</script>

<style lang="scss">
	$nav-height: 30px;

	.box-bg {
		background-color: #F5F5F5;
		padding: 5px 0;
	}

	.drawer-text {
		margin-left: 6px;
	}
	
	.drawer-item {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		// flex: 1;
		flex-direction: row;
		// background-color: aqua;
		align-items: center;
		justify-content: flex-start;
		margin-left: 16px;
		margin-bottom: 16px;
		// width: 160rpx;
		// margin-left: 4px;
	}
	.city {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		// flex: 1;
		flex-direction: row;
		// background-color: aqua;
		align-items: center;
		justify-content: flex-start;
		// width: 160rpx;
		// margin-left: 4px;
	}
	.drawer-image {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex: 1;
		width: 60%;
		// background-color: #ff0000;
	}

	.input-view {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		flex: 1;
		width: 100%;
		flex-direction: row-reverse;
		// background-color: #ff0000;
		height: $nav-height;
		flex-wrap: nowrap;
	}
</style>